================EXAMPLE 1================

INPUT
----------
PLACE 0,0,NORTH
MOVE
MOVE
RIGHT
MOVE
LEFT
MOVE
REPORT

OUTPUT
----------
1,3,NORTH

================EXAMPLE 2================

INPUT
----------
PLACE 4,0,NORTH
LEFT
MOVE
MOVE
REPORT

OUTPUT
----------
Output: 2,0,WEST

================EXAMPLE 3================

INPUT
----------
PLACE 4,4,EAST
RIGHT
RIGHT
RIGHT
MOVE
REPORT

OUTPUT
----------
4,4,NORTH

================EXAMPLE 4================

INPUT
----------
PLACE 2,3,WEST
LEFT
LEFT
MOVE
RIGHT
MOVE
REPORT

OUTPUT
----------
3,2,SOUTH